{
  "name": "zero-knowledge-relay",
  "version": "1.0.0",
  "description": "Zero-knowledge WebSocket relay server for ephemeral chat",
  "type": "module",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js",
    "dev": "node --watch relay.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10"
  }
}
